# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:7001/clients_finder?schema=public"

# Geoapify API Key (Get your free key at https://www.geoapify.com/)
GEOAPIFY_API_KEY="9387cc3a53e845bf9e4af5238b08a345"

# Next.js
PORT=7000
